2714  execve("/home/me/projects/bbox/build/bbox", ["/home/me/projects/bbox/build/bbo"...], 0x7ffd088c1a68 /* 101 vars */) = 0
2714  brk(NULL)                         = 0x5fd182c34000
2714  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ec1c1833000
2714  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2714  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2714  fstat(3, {st_mode=S_IFREG|0644, st_size=59331, ...}) = 0
2714  mmap(NULL, 59331, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ec1c1824000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=190384, ...}) = 0
2714  mmap(NULL, 192744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c17f4000
2714  mmap(0x7ec1c1800000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7ec1c1800000
2714  mmap(0x7ec1c1819000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7ec1c1819000
2714  mmap(0x7ec1c1822000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ec1c1822000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libxcb-icccm.so.4", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=22248, ...}) = 0
2714  mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c17ed000
2714  mmap(0x7ec1c17ef000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ec1c17ef000
2714  mmap(0x7ec1c17f1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ec1c17f1000
2714  mmap(0x7ec1c17f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ec1c17f2000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libxcb-keysyms.so.1", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=14128, ...}) = 0
2714  mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c17e8000
2714  mmap(0x7ec1c17e9000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ec1c17e9000
2714  mmap(0x7ec1c17ea000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ec1c17ea000
2714  mmap(0x7ec1c17eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ec1c17eb000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libxcb-damage.so.0", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=14224, ...}) = 0
2714  mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c17e3000
2714  mmap(0x7ec1c17e4000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ec1c17e4000
2714  mmap(0x7ec1c17e5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ec1c17e5000
2714  mmap(0x7ec1c17e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ec1c17e6000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libxkbcommon.so.0", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=436304, ...}) = 0
2714  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ec1c17e1000
2714  mmap(NULL, 438456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c1775000
2714  mmap(0x7ec1c177b000, 233472, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ec1c177b000
2714  mmap(0x7ec1c17b4000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3f000) = 0x7ec1c17b4000
2714  mmap(0x7ec1c17de000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68000) = 0x7ec1c17de000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libcairo.so.2", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=1649304, ...}) = 0
2714  mmap(NULL, 1651792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c15e1000
2714  mmap(0x7ec1c15f5000, 1318912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7ec1c15f5000
2714  mmap(0x7ec1c1737000, 225280, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x156000) = 0x7ec1c1737000
2714  mmap(0x7ec1c176e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18d000) = 0x7ec1c176e000
2714  mmap(0x7ec1c1774000, 1104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ec1c1774000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libpango-1.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=564808, ...}) = 0
2714  mmap(NULL, 563760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c1557000
2714  mmap(0x7ec1c156a000, 356352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ec1c156a000
2714  mmap(0x7ec1c15c1000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6a000) = 0x7ec1c15c1000
2714  mmap(0x7ec1c15dc000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x85000) = 0x7ec1c15dc000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=481288, ...}) = 0
2714  mmap(NULL, 486464, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c14e0000
2714  mmap(0x7ec1c14f0000, 294912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7ec1c14f0000
2714  mmap(0x7ec1c1538000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x58000) = 0x7ec1c1538000
2714  mmap(0x7ec1c1553000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x72000) = 0x7ec1c1553000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=1727832, ...}) = 0
2714  mmap(NULL, 1729080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c1339000
2714  mmap(0x7ec1c1358000, 978944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7ec1c1358000
2714  mmap(0x7ec1c1447000, 614400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10e000) = 0x7ec1c1447000
2714  mmap(0x7ec1c14dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a4000) = 0x7ec1c14dd000
2714  mmap(0x7ec1c14df000, 568, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ec1c14df000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libpangocairo-1.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=67504, ...}) = 0
2714  mmap(NULL, 65720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c1328000
2714  mmap(0x7ec1c132d000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ec1c132d000
2714  mmap(0x7ec1c1335000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7ec1c1335000
2714  mmap(0x7ec1c1337000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7ec1c1337000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=419712, ...}) = 0
2714  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ec1c1326000
2714  mmap(NULL, 422512, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c12be000
2714  mmap(0x7ec1c12c6000, 249856, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7ec1c12c6000
2714  mmap(0x7ec1c1303000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7ec1c1303000
2714  mmap(0x7ec1c131c000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5d000) = 0x7ec1c131c000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/librsvg-2.so.2", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=6263888, ...}) = 0
2714  mmap(NULL, 6262304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c0c00000
2714  mmap(0x7ec1c0cb1000, 3555328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb1000) = 0x7ec1c0cb1000
2714  mmap(0x7ec1c1015000, 1359872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x415000) = 0x7ec1c1015000
2714  mmap(0x7ec1c1161000, 622592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x561000) = 0x7ec1c1161000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0Pd\2\0\0\0\0\0"..., 832) = 832
2714  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=2146568, ...}) = 0
2714  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
2714  mmap(NULL, 2177936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c0800000
2714  mmap(0x7ec1c0824000, 1638400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7ec1c0824000
2714  mmap(0x7ec1c09b4000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b4000) = 0x7ec1c09b4000
2714  mmap(0x7ec1c0a06000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x205000) = 0x7ec1c0a06000
2714  mmap(0x7ec1c0a0c000, 31632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ec1c0a0c000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "//usr/lib/glibc-hwcaps/x86-64-v3/libXau.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2714  newfstatat(AT_FDCWD, "//usr/lib/glibc-hwcaps/x86-64-v3/", 0x7ffcde704880, 0) = -1 ENOENT (No such file or directory)
2714  openat(AT_FDCWD, "//usr/lib/glibc-hwcaps/x86-64-v2/libXau.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2714  newfstatat(AT_FDCWD, "//usr/lib/glibc-hwcaps/x86-64-v2/", 0x7ffcde704880, 0) = -1 ENOENT (No such file or directory)
2714  openat(AT_FDCWD, "//usr/lib/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=18224, ...}) = 0
2714  mmap(NULL, 20520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c12b8000
2714  mmap(0x7ec1c12b9000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ec1c12b9000
2714  mmap(0x7ec1c12bb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ec1c12bb000
2714  mmap(0x7ec1c12bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ec1c12bc000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "//usr/lib/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=30512, ...}) = 0
2714  mmap(NULL, 32784, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c12af000
2714  mmap(0x7ec1c12b1000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ec1c12b1000
2714  mmap(0x7ec1c12b4000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ec1c12b4000
2714  mmap(0x7ec1c12b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ec1c12b6000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=1005688, ...}) = 0
2714  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ec1c12ad000
2714  mmap(NULL, 1003848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c0b0a000
2714  mmap(0x7ec1c0b18000, 565248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ec1c0b18000
2714  mmap(0x7ec1c0ba2000, 376832, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x98000) = 0x7ec1c0ba2000
2714  mmap(0x7ec1c0bfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf4000) = 0x7ec1c0bfe000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=128968, ...}) = 0
2714  mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c128c000
2714  mmap(0x7ec1c128f000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ec1c128f000
2714  mmap(0x7ec1c12a4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7ec1c12a4000
2714  mmap(0x7ec1c12ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7ec1c12ab000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libpng18.so.18", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=337864, ...}) = 0
2714  mmap(NULL, 339984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c1238000
2714  mmap(0x7ec1c123d000, 270336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ec1c123d000
2714  mmap(0x7ec1c127f000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ec1c127f000
2714  mmap(0x7ec1c128a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x51000) = 0x7ec1c128a000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=989048, ...}) = 0
2714  mmap(NULL, 991248, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c0a17000
2714  mmap(0x7ec1c0a24000, 741376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7ec1c0a24000
2714  mmap(0x7ec1c0ad9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc2000) = 0x7ec1c0ad9000
2714  mmap(0x7ec1c0b01000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe9000) = 0x7ec1c0b01000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=1635728, ...}) = 0
2714  mmap(NULL, 1635624, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c0670000
2714  mmap(0x7ec1c0689000, 892928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ec1c0689000
2714  mmap(0x7ec1c0763000, 618496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf3000) = 0x7ec1c0763000
2714  mmap(0x7ec1c07fa000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x7ec1c07fa000
2714  mmap(0x7ec1c07ff000, 1320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ec1c07ff000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libXext.so.6", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=109616, ...}) = 0
2714  mmap(NULL, 108352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c121d000
2714  mmap(0x7ec1c1221000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ec1c1221000
2714  mmap(0x7ec1c1233000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ec1c1233000
2714  mmap(0x7ec1c1236000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ec1c1236000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libXrender.so.1", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=51264, ...}) = 0
2714  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ec1c121b000
2714  mmap(NULL, 53584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c120d000
2714  mmap(0x7ec1c120f000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ec1c120f000
2714  mmap(0x7ec1c1217000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ec1c1217000
2714  mmap(0x7ec1c1219000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7ec1c1219000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libxcb-render.so.0", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=63376, ...}) = 0
2714  mmap(NULL, 61480, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c11fd000
2714  mmap(0x7ec1c1203000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ec1c1203000
2714  mmap(0x7ec1c1209000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7ec1c1209000
2714  mmap(0x7ec1c120b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ec1c120b000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libxcb-shm.so.0", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=14224, ...}) = 0
2714  mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c066b000
2714  mmap(0x7ec1c066c000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ec1c066c000
2714  mmap(0x7ec1c066d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ec1c066d000
2714  mmap(0x7ec1c066e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ec1c066e000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libpixman-1.so.0", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=1206240, ...}) = 0
2714  mmap(NULL, 1204568, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c0544000
2714  mmap(0x7ec1c0550000, 1044480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7ec1c0550000
2714  mmap(0x7ec1c064f000, 77824, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10b000) = 0x7ec1c064f000
2714  mmap(0x7ec1c0662000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11e000) = 0x7ec1c0662000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=2403584, ...}) = 0
2714  mmap(NULL, 2413624, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c0200000
2714  mmap(0x7ec1c023c000, 1572864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3c000) = 0x7ec1c023c000
2714  mmap(0x7ec1c03bc000, 548864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bc000) = 0x7ec1c03bc000
2714  mmap(0x7ec1c0442000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x241000) = 0x7ec1c0442000
2714  mmap(0x7ec1c044c000, 5176, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ec1c044c000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libfribidi.so.0", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=133112, ...}) = 0
2714  mmap(NULL, 135328, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c0522000
2714  mmap(0x7ec1c0524000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ec1c0524000
2714  mmap(0x7ec1c052b000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7ec1c052b000
2714  mmap(0x7ec1c0542000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7ec1c0542000
2714  close(3)                          = 0
2714  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ec1c11fb000
2714  openat(AT_FDCWD, "/usr/lib/libharfbuzz.so.0", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=1367920, ...}) = 0
2714  mmap(NULL, 1370960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c00b1000
2714  mmap(0x7ec1c00bd000, 1081344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7ec1c00bd000
2714  mmap(0x7ec1c01c5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x114000) = 0x7ec1c01c5000
2714  mmap(0x7ec1c01fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7ec1c01fe000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=47120, ...}) = 0
2714  mmap(NULL, 50416, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c0515000
2714  mmap(0x7ec1c0517000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ec1c0517000
2714  mmap(0x7ec1c051e000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7ec1c051e000
2714  mmap(0x7ec1c0520000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ec1c0520000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=796896, ...}) = 0
2714  mmap(NULL, 799216, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c0451000
2714  mmap(0x7ec1c0454000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ec1c0454000
2714  mmap(0x7ec1c04e3000, 196608, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7ec1c04e3000
2714  mmap(0x7ec1c0513000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc1000) = 0x7ec1c0513000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=903040, ...}) = 0
2714  mmap(NULL, 181096, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c0084000
2714  mmap(0x7ec1c0088000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ec1c0088000
2714  mmap(0x7ec1c00ab000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ec1c00ab000
2714  mmap(0x7ec1c00af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7ec1c00af000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libpangoft2-1.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=116600, ...}) = 0
2714  mmap(NULL, 115080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c0067000
2714  mmap(0x7ec1c006f000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7ec1c006f000
2714  mmap(0x7ec1c007e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ec1c007e000
2714  mmap(0x7ec1c0082000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ec1c0082000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=194424, ...}) = 0
2714  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ec1c11f9000
2714  mmap(NULL, 192528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1c0037000
2714  mmap(0x7ec1c003b000, 135168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ec1c003b000
2714  mmap(0x7ec1c005c000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7ec1c005c000
2714  mmap(0x7ec1c0064000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ec1c0064000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libgdk_pixbuf-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=342624, ...}) = 0
2714  mmap(NULL, 345832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1bffe2000
2714  mmap(0x7ec1bffeb000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7ec1bffeb000
2714  mmap(0x7ec1c0023000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7ec1c0023000
2714  mmap(0x7ec1c0034000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x51000) = 0x7ec1c0034000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libcairo-gobject.so.2", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=42720, ...}) = 0
2714  mmap(NULL, 41256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1bffd7000
2714  mmap(0x7ec1bffdb000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ec1bffdb000
2714  mmap(0x7ec1bffdd000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ec1bffdd000
2714  mmap(0x7ec1bffdf000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7ec1bffdf000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libdav1d.so.7", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=2029376, ...}) = 0
2714  mmap(NULL, 2261120, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1bfc00000
2714  mmap(0x7ec1bfc0c000, 1785856, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7ec1bfc0c000
2714  mmap(0x7ec1bfdc0000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7ec1bfdc0000
2714  mmap(0x7ec1bfdeb000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1eb000) = 0x7ec1bfdeb000
2714  mmap(0x7ec1bfdf0000, 229504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ec1bfdf0000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libxml2.so.16", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=1649560, ...}) = 0
2714  mmap(NULL, 1651832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1bfe43000
2714  mmap(0x7ec1bfe63000, 1187840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ec1bfe63000
2714  mmap(0x7ec1bff85000, 294912, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x142000) = 0x7ec1bff85000
2714  mmap(0x7ec1bffcd000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x7ec1bffcd000
2714  mmap(0x7ec1bffd6000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ec1bffd6000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=103608, ...}) = 0
2714  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ec1c0a15000
2714  mmap(NULL, 105736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1bfe29000
2714  mmap(0x7ec1bfe2b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ec1bfe2b000
2714  mmap(0x7ec1bfe3f000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ec1bfe3f000
2714  mmap(0x7ec1bfe41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ec1bfe41000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=22376, ...}) = 0
2714  mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1bfbf9000
2714  mmap(0x7ec1bfbfb000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ec1bfbfb000
2714  mmap(0x7ec1bfbfd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ec1bfbfd000
2714  mmap(0x7ec1bfbfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ec1bfbfe000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libintl.so.8", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=170136, ...}) = 0
2714  mmap(NULL, 174832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1bfbce000
2714  mmap(0x7ec1bfbd1000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ec1bfbd1000
2714  mmap(0x7ec1bfbe3000, 81920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7ec1bfbe3000
2714  mmap(0x7ec1bfbf7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ec1bfbf7000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libjpeg.so.8", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=817088, ...}) = 0
2714  mmap(NULL, 819216, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1bfb05000
2714  mmap(0x7ec1bfb0a000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ec1bfb0a000
2714  mmap(0x7ec1bfba4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9f000) = 0x7ec1bfba4000
2714  mmap(0x7ec1bfbcc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc6000) = 0x7ec1bfbcc000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libtiff.so.6", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=788440, ...}) = 0
2714  mmap(NULL, 786928, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1bfa44000
2714  mmap(0x7ec1bfa4c000, 536576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7ec1bfa4c000
2714  mmap(0x7ec1bfacf000, 200704, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8b000) = 0x7ec1bfacf000
2714  mmap(0x7ec1bfb00000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7ec1bfb00000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libicuuc.so.79", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=2832360, ...}) = 0
2714  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ec1c044f000
2714  mmap(NULL, 2839464, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1bf600000
2714  mmap(0x7ec1bf666000, 1687552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7ec1bf666000
2714  mmap(0x7ec1bf802000, 647168, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x202000) = 0x7ec1bf802000
2714  mmap(0x7ec1bf8a0000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a0000) = 0x7ec1bf8a0000
2714  mmap(0x7ec1bf8b4000, 5032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ec1bf8b4000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libwebp.so.7", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=833600, ...}) = 0
2714  mmap(NULL, 840712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1bf976000
2714  mmap(0x7ec1bf979000, 745472, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ec1bf979000
2714  mmap(0x7ec1bfa2f000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb9000) = 0x7ec1bfa2f000
2714  mmap(0x7ec1bfa41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xca000) = 0x7ec1bfa41000
2714  mmap(0x7ec1bfa43000, 1032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ec1bfa43000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=989048, ...}) = 0
2714  mmap(NULL, 991248, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1bf50d000
2714  mmap(0x7ec1bf512000, 897024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ec1bf512000
2714  mmap(0x7ec1bf5ed000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe0000) = 0x7ec1bf5ed000
2714  mmap(0x7ec1bf5fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf0000) = 0x7ec1bf5fe000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libicudata.so.79", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=33117848, ...}) = 0
2714  mmap(NULL, 33116176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1bd400000
2714  mmap(0x7ec1bd401000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ec1bd401000
2714  mmap(0x7ec1bd402000, 33103872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ec1bd402000
2714  mmap(0x7ec1bf394000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f94000) = 0x7ec1bf394000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=22119344, ...}) = 0
2714  mmap(NULL, 3233544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1bd000000
2714  mmap(0x7ec1bd0a7000, 1499136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa7000) = 0x7ec1bd0a7000
2714  mmap(0x7ec1bd215000, 950272, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ec1bd215000
2714  mmap(0x7ec1bd2fd000, 86016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2fd000) = 0x7ec1bd2fd000
2714  mmap(0x7ec1bd312000, 14088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ec1bd312000
2714  close(3)                          = 0
2714  openat(AT_FDCWD, "/usr/lib/libsharpyuv.so.0", O_RDONLY|O_CLOEXEC) = 3
2714  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2714  fstat(3, {st_mode=S_IFREG|0755, st_size=42816, ...}) = 0
2714  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ec1bf974000
2714  mmap(NULL, 51400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ec1bf967000
2714  mmap(0x7ec1bf968000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ec1bf968000
2714  mmap(0x7ec1bf970000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7ec1bf970000
2714  mmap(0x7ec1bf971000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7ec1bf971000
2714  mmap(0x7ec1bf973000, 2248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ec1bf973000
2714  close(3)                          = 0
2714  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ec1bf965000
2714  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ec1bf963000
2714  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ec1bf960000
2714  arch_prctl(ARCH_SET_FS, 0x7ec1bf9609c0) = 0
2714  set_tid_address(0x7ec1bf960c90)   = 2714
2714  set_robust_list(0x7ec1bf960ca0, 24) = 0
2714  rseq(0x7ec1bf9612e0, 0x20, 0, 0x53053053) = 0
2714  mprotect(0x7ec1c0a06000, 16384, PROT_READ) = 0
2714  mprotect(0x7ec1c0bfe000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1bf971000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1c00af000, 4096, PROT_READ) = 0
2714  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ec1bf95e000
2714  mprotect(0x7ec1bd2fd000, 69632, PROT_READ) = 0
2714  mprotect(0x7ec1bf394000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1bf5fe000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1bfa41000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1bf8a0000, 77824, PROT_READ) = 0
2714  mprotect(0x7ec1bfbcc000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1c12ab000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1bfb00000, 16384, PROT_READ) = 0
2714  mprotect(0x7ec1bfbf7000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1c0513000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1c14dd000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1bfbfe000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1bfe41000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1bffcd000, 32768, PROT_READ) = 0
2714  mprotect(0x7ec1bfdeb000, 16384, PROT_READ) = 0
2714  mprotect(0x7ec1c128a000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1c0b01000, 32768, PROT_READ) = 0
2714  mprotect(0x7ec1c0064000, 8192, PROT_READ) = 0
2714  mprotect(0x7ec1c131c000, 36864, PROT_READ) = 0
2714  mprotect(0x7ec1c12bc000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1c12b6000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1c1822000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1c07fa000, 8192, PROT_READ) = 0
2714  mprotect(0x7ec1c1236000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1c1219000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1c120b000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1c066e000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1c0662000, 32768, PROT_READ) = 0
2714  mprotect(0x7ec1c176e000, 16384, PROT_READ) = 0
2714  mprotect(0x7ec1c0520000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1c1553000, 12288, PROT_READ) = 0
2714  mprotect(0x7ec1bffdf000, 8192, PROT_READ) = 0
2714  mprotect(0x7ec1c0442000, 36864, PROT_READ) = 0
2714  mprotect(0x7ec1c0034000, 8192, PROT_READ) = 0
2714  mprotect(0x7ec1c0542000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1c01fe000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1c15dc000, 16384, PROT_READ) = 0
2714  mprotect(0x7ec1c0082000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1c1337000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1c1161000, 618496, PROT_READ) = 0
2714  mprotect(0x7ec1c17de000, 8192, PROT_READ) = 0
2714  mprotect(0x7ec1c17e6000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1c17eb000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1c17f2000, 4096, PROT_READ) = 0
2714  mprotect(0x5fd16b84e000, 4096, PROT_READ) = 0
2714  mprotect(0x7ec1c1876000, 8192, PROT_READ) = 0
2714  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2714  munmap(0x7ec1c1824000, 59331)     = 0
2714  futex(0x7ec1bd312dfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2714  getrandom("\x2e\x41\x00\xa7\xd6\xcc\xbc\x52", 8, GRND_NONBLOCK) = 8
2714  brk(NULL)                         = 0x5fd182c34000
2714  brk(0x5fd182c55000)               = 0x5fd182c55000
2714  futex(0x7ec1c14df018, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2714  futex(0x7ec1c14df018, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2714  rt_sigaction(SIGINT, {sa_handler=0x5fd16b832040, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ec1c08419f0}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
2714  rt_sigaction(SIGTERM, {sa_handler=0x5fd16b832040, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ec1c08419f0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2714  rt_sigaction(SIGHUP, {sa_handler=0x5fd16b832040, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ec1c08419f0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2714  rt_sigaction(SIGUSR1, {sa_handler=0x5fd16b832040, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ec1c08419f0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2714  rt_sigaction(SIGUSR2, {sa_handler=0x5fd16b832040, sa_mask=[USR2], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ec1c08419f0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2714  openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
2714  fstat(3, {st_mode=S_IFREG|0644, st_size=3592, ...}) = 0
2714  fstat(3, {st_mode=S_IFREG|0644, st_size=3592, ...}) = 0
2714  read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\10\0\0\0\0"..., 4096) = 3592
2714  lseek(3, -2280, SEEK_CUR)         = 1312
2714  read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\10\0\0\0\0"..., 4096) = 2280
2714  brk(0x5fd182c76000)               = 0x5fd182c76000
2714  close(3)                          = 0
2714  write(2, "[20:44:34.500 INFO] ", 20) = 20
2714  write(2, "bbox starting", 13)     = 13
2714  write(2, "\n", 1)                 = 1
2714  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 3
2714  getsockopt(3, SOL_SOCKET, SO_SNDBUF, [212992], [4]) = 0
2714  connect(3, {sa_family=AF_UNIX, sun_path="/tmp/.X11-unix/X99"}, 110) = 0
2714  getpeername(3, {sa_family=AF_UNIX, sun_path="/tmp/.X11-unix/X99"}, [124 => 21]) = 0
2714  uname({sysname="Linux", nodename="deepseek-codex", ...}) = 0
2714  access("/tmp/tmp.rTQ2cekJ3d/.Xauthority", R_OK) = -1 ENOENT (No such file or directory)
2714  fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR)
2714  fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
2714  fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
2714  poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
2714  writev(3, [{iov_base="l\0\v\0\0\0\0\0\0\0\0\0", iov_len=12}, {iov_base="", iov_len=0}], 2) = 12
2714  recvfrom(3, 0x5fd182c53cd0, 8, 0, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
2714  poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}])
2714  recvfrom(3, "\1\0\v\0\0\0>\0", 8, 0, NULL, NULL) = 8
2714  recvfrom(3, " \274\276\0\0\0@\0\377\377\37\0\0\1\0\0\6\0\377\377\1\6\0\0  \10\377\0\0\0\0"..., 248, 0, NULL, NULL) = 248
2714  poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
2714  writev(3, [{iov_base="\20\0\5\0\f\0\0\0WM_PROTOCOLS\20\0\6\0\20\0\0\0WM_D"..., iov_len=2788}], 1) = 2788
2714  poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}])
2714  recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1\0\1\0\0\0\0\0\352\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 896
2714  poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}])
2714  recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1\0\35\0\0\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 2144
2714  fcntl(3, F_GETFL)                 = 0x802 (flags O_RDWR|O_NONBLOCK)
2714  poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
2714  writev(3, [{iov_base="e\0\2\0\10\370\0\0b\0\4\0\6\0\0\0DAMAGE\0\0", iov_len=24}], 1) = 24
2714  poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}])
2714  recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1\7`\0\310\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 4096
2714  recvfrom(3, "\0\0\0\0{\377\10\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 0, NULL, NULL) = 2880
2714  poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}])
2714  recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1\0a\0\0\0\0\0\1\204Z\226\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32
2714  poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
2714  writev(3, [{iov_base="\204\0\3\0\1\0\0\0\1\0\0\0", iov_len=12}], 1) = 12
2714  poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}])
2714  recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1\0b\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32
2714  openat(AT_FDCWD, "/tmp/tmp.rTQ2cekJ3d/.config/bbox/bbox.conf", O_RDONLY) = 4
2714  fstat(4, {st_mode=S_IFREG|0644, st_size=48, ...}) = 0
2714  read(4, "desktop_count = 3\ndesktop_names "..., 4096) = 48
2714  read(4, "", 4096)                 = 0
2714  close(4)                          = 0
2714  write(2, "[20:44:34.508 INFO] ", 20) = 20
2714  write(2, "Loaded config from /tmp/tmp.rTQ2"..., 61) = 61
2714  write(2, "\n", 1)                 = 1
2714  openat(AT_FDCWD, "/tmp/tmp.rTQ2cekJ3d/.config/bbox/themerc", O_RDONLY) = -1 ENOENT (No such file or directory)
2714  write(2, "[20:44:34.508 INFO] ", 20) = 20
2714  write(2, "Theme file not found: /tmp/tmp.r"..., 62) = 62
2714  write(2, "\n", 1)                 = 1
2714  openat(AT_FDCWD, "/tmp/tmp.rTQ2cekJ3d/.config/bbox/themerc", O_RDONLY) = -1 ENOENT (No such file or directory)
2714  write(2, "[20:44:34.508 INFO] ", 20) = 20
2714  write(2, "Theme file not found: /tmp/tmp.r"..., 62) = 62
2714  write(2, "\n", 1)                 = 1
2714  openat(AT_FDCWD, "/etc/bbox/themerc", O_RDONLY) = -1 ENOENT (No such file or directory)
2714  write(2, "[20:44:34.508 INFO] ", 20) = 20
2714  write(2, "Theme file not found: /etc/bbox/"..., 39) = 39
2714  write(2, "\n", 1)                 = 1
2714  poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
2714  writev(3, [{iov_base="\27\0\2\0A\1\0\0", iov_len=8}], 1) = 8
2714  poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}])
2714  recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1\0c\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32
2714  poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
2714  writev(3, [{iov_base="\2\0\4\0C\0\0\0\0\10\0\0\4\0X\0+\0\1\0", iov_len=20}], 1) = 20
2714  poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}])
2714  recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1\0e\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32
2714  poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
2714  writev(3, [{iov_base="-\0\5\0\0\0@\0\6\0\0\0cursor\0\0^\0\10\0\1\0@\0\0\0@\0"..., iov_len=444}], 1) = 444
2714  poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}])
2714  recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\34\0k\0C\0\0\0\362\0\0\0\317\207\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 96
2714  getpid()                          = 2714
2714  poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
2714  writev(3, [{iov_base="\22\0\7\0C\0\0\0\37\1\0\0!\0\0\0 \0\0\0\1\0\0\0\2\0@\0\22\0\7\0"..., iov_len=540}], 1) = 540
2714  write(2, "[20:44:34.509 INFO] ", 20) = 20
2714  write(2, "Became WM on root 67, supporting"..., 40) = 40
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.509 INFO] ", 20) = 20
2714  write(2, "Adopting existing windows...", 28) = 28
2714  write(2, "\n", 1)                 = 1
2714  poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLIN|POLLOUT}])
2714  recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\34\0o\0C\0\0\0\37\1\0\0\317\207\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 512
2714  writev(3, [{iov_base="\17\0\2\0C\0\0\0", iov_len=8}], 1) = 8
2714  poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}])
2714  recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1\0\200\0\2\0\0\0C\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 40
2714  epoll_create1(EPOLL_CLOEXEC)      = 4
2714  epoll_ctl(4, EPOLL_CTL_ADD, 3, {events=EPOLLIN|EPOLLERR|EPOLLHUP, data=0x3}) = 0
2714  brk(0x5fd182ca1000)               = 0x5fd182ca1000
2714  mmap(NULL, 4395008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ec1bcbcf000
2714  mmap(NULL, 856064, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ec1bf43c000
2714  poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
2714  writev(3, [{iov_base="\3\0\2\0\0\0 \0-\0\5\0\3\0@\0\6\0\0\0cursor\0\0^\0\10\0"..., iov_len=420}], 1) = 420
2714  poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}])
2714  recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1\0\201\0\3\0\0\0!\0\0\0\1\0\0\1\377\377\377\377\0\0\0\0\0\1\2\0 \0\0\0"..., iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 4096
2714  recvfrom(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0+\377\10\20\0\0\0\0+\377\10\20\0\0\0\0"..., 2956, 0, NULL, NULL) = 2956
2714  poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
2714  writev(3, [{iov_base="!\1\4\0C\0\0\0\10\0F\1\1\0\0\0!\1\4\0C\0\0\0\10\0\27\1\1\0\0\0"..., iov_len=416}], 1) = 416
2714  write(2, "[20:44:34.510 INFO] ", 20) = 20
2714  write(2, "Server initialized", 18) = 18
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.510 INFO] ", 20) = 20
2714  write(2, "Starting event loop", 19) = 19
2714  write(2, "\n", 1)                 = 1
2714  write(2, "DEBUG: Ingested event type 28\n", 30) = 30
2714  write(2, "DEBUG: Ingested event type 16\n", 30) = 30
2714  write(2, "DEBUG: Ingested event type 28\n", 30) = 30
2714  write(2, "DEBUG: Ingested event type 28\n", 30) = 30
2714  write(2, "DEBUG: Ingested event type 28\n", 30) = 30
2714  write(2, "DEBUG: Ingested event type 28\n", 30) = 30
2714  write(2, "DEBUG: Ingested event type 28\n", 30) = 30
2714  write(2, "DEBUG: Ingested event type 28\n", 30) = 30
2714  write(2, "DEBUG: Ingested event type 28\n", 30) = 30
2714  write(2, "DEBUG: Ingested event type 28\n", 30) = 30
2714  write(2, "DEBUG: Ingested event type 28\n", 30) = 30
2714  write(2, "DEBUG: Ingested event type 28\n", 30) = 30
2714  write(2, "DEBUG: Ingested event type 28\n", 30) = 30
2714  write(2, "DEBUG: Ingested event type 28\n", 30) = 30
2714  write(2, "DEBUG: Ingested event type 28\n", 30) = 30
2714  write(2, "DEBUG: Ingested event type 28\n", 30) = 30
2714  write(2, "DEBUG: Ingested event type 28\n", 30) = 30
2714  write(2, "DEBUG: Ingested event type 28\n", 30) = 30
2714  write(2, "DEBUG: Ingested event type 16\n", 30) = 30
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.510 INFO] ", 20) = 20
2714  write(2, "Adopting window 2097152 (map_sta"..., 37) = 37
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.510 WARN] ", 20) = 20
2714  write(2, "Cookie 172 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.510 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 1 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.511 WARN] ", 20) = 20
2714  write(2, "Cookie 173 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.511 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 2 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.511 WARN] ", 20) = 20
2714  write(2, "Cookie 174 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.511 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.511 WARN] ", 20) = 20
2714  write(2, "Cookie 175 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.511 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.511 WARN] ", 20) = 20
2714  write(2, "Cookie 176 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.511 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.511 WARN] ", 20) = 20
2714  write(2, "Cookie 177 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.511 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.511 WARN] ", 20) = 20
2714  write(2, "Cookie 178 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.511 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.511 WARN] ", 20) = 20
2714  write(2, "Cookie 179 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.511 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.511 WARN] ", 20) = 20
2714  write(2, "Cookie 180 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.511 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.511 WARN] ", 20) = 20
2714  write(2, "Cookie 181 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.512 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.512 WARN] ", 20) = 20
2714  write(2, "Cookie 182 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.512 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.512 WARN] ", 20) = 20
2714  write(2, "Cookie 183 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.512 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.512 WARN] ", 20) = 20
2714  write(2, "Cookie 184 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.512 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.512 WARN] ", 20) = 20
2714  write(2, "Cookie 185 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.512 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.512 WARN] ", 20) = 20
2714  write(2, "Cookie 186 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.512 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.512 WARN] ", 20) = 20
2714  write(2, "Cookie 187 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.512 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.512 WARN] ", 20) = 20
2714  write(2, "Cookie 188 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.512 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.512 WARN] ", 20) = 20
2714  write(2, "Cookie 189 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.513 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.513 WARN] ", 20) = 20
2714  write(2, "Cookie 190 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.513 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.513 WARN] ", 20) = 20
2714  write(2, "Cookie 191 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.513 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.513 WARN] ", 20) = 20
2714  write(2, "Cookie 192 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.513 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.513 WARN] ", 20) = 20
2714  write(2, "Cookie 193 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.513 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.513 WARN] ", 20) = 20
2714  write(2, "Cookie 194 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.513 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.514 WARN] ", 20) = 20
2714  write(2, "Cookie 195 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.514 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.514 WARN] ", 20) = 20
2714  write(2, "Cookie 196 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.514 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  write(2, "[20:44:34.514 WARN] ", 20) = 20
2714  write(2, "Cookie 197 timed out, dropping", 30) = 30
2714  write(2, "\n", 1)                 = 1
2714  write(2, "[20:44:34.514 WARN] ", 20) = 20
2714  write(2, "NULL reply for cookie type 3 cli"..., 43) = 43
2714  write(2, "\n", 1)                 = 1
2714  poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
2714  writev(3, [{iov_base="\2\0\4\0\0\0 \0\0\10\0\0\0\0@\0\3\0\2\0\0\0 \0\16\0\2\0\0\0 \0"..., iov_len=608}], 1) = 608
2714  epoll_wait(4, [{events=EPOLLIN, data=0x3}], 1, -1) = 1
2714  recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1\0\254\0\3\0\0\0!\0\0\0\1\0\0\1\377\377\377\377\0\0\0\0\0\1\2\0 \0\0\0"..., iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 844
2714  epoll_wait(4, [{events=EPOLLIN, data=0x3}], 1, -1) = 1
2714  recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\22\0\305\0C\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 64
2714  write(2, "DEBUG: Ingested event type 18\n", 30) = 30
2714  write(2, "DEBUG: Ingested event type 17\n", 30) = 30
2714  recvmsg(3, {msg_namelen=0}, 0)    = -1 EAGAIN (Resource temporarily unavailable)
2714  epoll_wait(4, 0x7ffcde705244, 1, -1) = -1 EINTR (Interrupted system call)
2714  --- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=127, si_uid=1000} ---
2714  write(2, "[20:47:21.371 INFO] ", 20) = 20
2714  write(2, "Shutting down", 13)     = 13
2714  write(2, "\n", 1)                 = 1
2714  rt_sigreturn({mask=[]})           = -1 EINTR (Interrupted system call)
2714  close(4)                          = 0
2714  shutdown(3, SHUT_RDWR)            = 0
2714  close(3)                          = 0
2714  munmap(0x7ec1bcbcf000, 4395008)   = 0
2714  --- SIGHUP {si_signo=SIGHUP, si_code=SI_KERNEL} ---
2714  write(2, "[20:47:21.372 INFO] ", 20) = 20
2714  write(2, "Reload requested", 16)  = 16
2714  write(2, "\n", 1)                 = 1
2714  rt_sigreturn({mask=[]})           = 0
2714  munmap(0x7ec1bf43c000, 856064)    = 0
2714  exit_group(0)                     = ?
2714  +++ exited with 0 +++
