_NET_WM_ICON_GEOMETRY(CARDINAL) = 1100, 1048, 200, 32
_NET_WM_USER_TIME(CARDINAL) = 13593914
_NET_WM_OPAQUE_REGION(CARDINAL) = 24, 47, 218, 4
_GTK_THEME_VARIANT(UTF8_STRING) = "dark"
_NET_WM_VISIBLE_ICON_NAME(UTF8_STRING) = "me@?"
_NET_WM_VISIBLE_NAME(UTF8_STRING) = "me@heart:~/projects/bbox"
_NET_WM_ALLOWED_ACTIONS(ATOM) = _NET_WM_ACTION_MOVE, _NET_WM_ACTION_MINIMIZE, _NET_WM_ACTION_STICK, _NET_WM_ACTION_CHANGE_DESKTOP, _NET_WM_ACTION_CLOSE, _NET_WM_ACTION_ABOVE, _NET_WM_ACTION_BELOW, _NET_WM_ACTION_RESIZE, _NET_WM_ACTION_MAXIMIZE_HORZ, _NET_WM_ACTION_MAXIMIZE_VERT, _NET_WM_ACTION_FULLSCREEN
_NET_WM_STATE(ATOM) = 
WM_STATE(WM_STATE):
		window state: Normal
		icon window: 0x0
WM_HINTS(WM_HINTS):
		Client accepts input or input focus: True
		Initial state is Normal State.
		bitmap id # to use for icon: 0x180000a
		bitmap id # of mask for icon: 0x1800015
		window id # of group leader: 0x1800002
_GTK_FRAME_EXTENTS(CARDINAL) = 14, 14, 12, 17
_NET_WM_ICON(CARDINAL) = 	Icon (48 x 48):
	(not shown)

_GTK_WINDOW_OBJECT_PATH(UTF8_STRING) = "/com/example/oneterm/window/1"
_GTK_APPLICATION_OBJECT_PATH(UTF8_STRING) = "/com/example/oneterm"
_GTK_UNIQUE_BUS_NAME(UTF8_STRING) = ":1.128"
_GTK_APPLICATION_ID(UTF8_STRING) = "com.example.oneterm"
_MOTIF_WM_HINTS(_MOTIF_WM_HINTS) = 0x3, 0x1, 0x0, 0x0, 0x0
_NET_WM_WINDOW_TYPE(ATOM) = _NET_WM_WINDOW_TYPE_NORMAL
XdndAware(ATOM) = BITMAP
_NET_WM_SYNC_REQUEST_COUNTER(CARDINAL) = 25165830, 25165831
_NET_WM_USER_TIME_WINDOW(WINDOW): window id # 0x1800005
WM_CLIENT_LEADER(WINDOW): window id # 0x1800002
_NET_WM_PID(CARDINAL) = 69436
WM_LOCALE_NAME(STRING) = "C.UTF-8"
WM_CLIENT_MACHINE(STRING) = "heart"
WM_NORMAL_HINTS(WM_SIZE_HINTS):
		program specified minimum size: 378 by 116
WM_PROTOCOLS(ATOM): protocols  WM_DELETE_WINDOW, WM_TAKE_FOCUS, _NET_WM_PING, _NET_WM_SYNC_REQUEST
WM_CLASS(STRING) = "1term", "1term"
WM_ICON_NAME(STRING) = "me@heart:~/projects/bbox"
_NET_WM_ICON_NAME(UTF8_STRING) = "me@heart:~/projects/bbox"
WM_NAME(STRING) = "me@heart:~/projects/bbox"
_NET_WM_NAME(UTF8_STRING) = "me@heart:~/projects/bbox"
